use datastax_widerow_demo; 

CREATE TABLE followers ( 
	id text,
	follower_id uuid,
	follower_name text,
	PRIMARY KEY (id, follower_id)
) WITH compaction={'class': 'LeveledCompactionStrategy'};

truncate followers;

create keyspace if not exists test WITH replication = {'class': 'SimpleStrategy', 'replication_factor':1};

create table test.bigrow  (
	key text,col0 text,col1 text,col2 text,col3 text,col4 text,col5 text,col6 text,col7 text,col8 text,col9 text,col10 text,col11 text,col12 text,col13 text,col14 text,col15 text,col16 text,col17 text,col18 text,col19 text,col20 text,col21 text,col22 text,col23 text,col24 text,col25 text,col26 text,col27 text,col28 text,col29 text,col30 text,col31 text,col32 text,col33 text,col34 text,col35 text,col36 text,col37 text,col38 text,col39 text,col40 text,col41 text,col42 text,col43 text,col44 text,col45 text,col46 text,col47 text,col48 text,col49 text,col50 text,col51 text,col52 text,col53 text,col54 text,col55 text,col56 text,col57 text,col58 text,col59 text,col60 text,col61 text,col62 text,col63 text,col64 text,col65 text,col66 text,col67 text,col68 text,col69 text,col70 text,col71 text,col72 text,col73 text,col74 text,col75 text,col76 text,col77 text,col78 text,col79 text,col80 text,col81 text,col82 text,col83 text,col84 text,col85 text,col86 text,col87 text,col88 text,col89 text,col90 text,col91 text,col92 text,col93 text,col94 text,col95 text,col96 text,col97 text,col98 text,col99 text,col100 text,col101 text,col102 text,col103 text,col104 text,col105 text,col106 text,col107 text,col108 text,col109 text,col110 text,col111 text,col112 text,col113 text,col114 text,col115 text,col116 text,col117 text,col118 text,col119 text,col120 text,col121 text,col122 text,col123 text,col124 text,col125 text,col126 text,col127 text,col128 text,col129 text,col130 text,col131 text,col132 text,col133 text,col134 text,col135 text,col136 text,col137 text,col138 text,col139 text,col140 text,col141 text,col142 text,col143 text,col144 text,col145 text,col146 text,col147 text,col148 text,col149 text,col150 text,col151 text,col152 text,col153 text,col154 text,col155 text,col156 text,col157 text,col158 text,col159 text,col160 text,col161 text,col162 text,col163 text,col164 text,col165 text,col166 text,col167 text,col168 text,col169 text,col170 text,col171 text,col172 text,col173 text,col174 text,col175 text,col176 text,col177 text,col178 text,col179 text,col180 text,col181 text,col182 text,col183 text,col184 text,col185 text,col186 text,col187 text,col188 text,col189 text,col190 text,col191 text,col192 text,col193 text,col194 text,col195 text,col196 text,col197 text,col198 text,col199 text,col200 text,col201 text,col202 text,col203 text,col204 text,col205 text,col206 text,col207 text,col208 text,col209 text,col210 text,col211 text,col212 text,col213 text,col214 text,col215 text,col216 text,col217 text,col218 text,col219 text,col220 text,col221 text,col222 text,col223 text,col224 text,col225 text,col226 text,col227 text,col228 text,col229 text,col230 text,col231 text,col232 text,col233 text,col234 text,col235 text,col236 text,col237 text,col238 text,col239 text,col240 text,col241 text,col242 text,col243 text,col244 text,col245 text,col246 text,col247 text,col248 text,col249 text,col250 text,col251 text,col252 text,col253 text,col254 text,col255 text,col256 text,col257 text,col258 text,col259 text,col260 text,col261 text,col262 text,col263 text,col264 text,col265 text,col266 text,col267 text,col268 text,col269 text,col270 text,col271 text,col272 text,col273 text,col274 text,col275 text,col276 text,col277 text,col278 text,col279 text,col280 text,col281 text,col282 text,col283 text,col284 text,col285 text,col286 text,col287 text,col288 text,col289 text,col290 text,col291 text,col292 text,col293 text,col294 text,col295 text,col296 text,col297 text,col298 text,col299 text,col300 text,col301 text,col302 text,col303 text,col304 text,col305 text,col306 text,col307 text,col308 text,col309 text,col310 text,col311 text,col312 text,col313 text,col314 text,col315 text,col316 text,col317 text,col318 text,col319 text,col320 text,col321 text,col322 text,col323 text,col324 text,col325 text,col326 text,col327 text,col328 text,col329 text,col330 text,col331 text,col332 text,col333 text,col334 text,col335 text,col336 text,col337 text,col338 text,col339 text,col340 text,col341 text,col342 text,col343 text,col344 text,col345 text,col346 text,col347 text,col348 text,col349 text,col350 text,col351 text,col352 text,col353 text,col354 text,col355 text,col356 text,col357 text,col358 text,col359 text,col360 text,col361 text,col362 text,col363 text,col364 text,col365 text,col366 text,col367 text,col368 text,col369 text,col370 text,col371 text,col372 text,col373 text,col374 text,col375 text,col376 text,col377 text,col378 text,col379 text,col380 text,col381 text,col382 text,col383 text,col384 text,col385 text,col386 text,col387 text,col388 text,col389 text,col390 text,col391 text,col392 text,col393 text,col394 text,col395 text,col396 text,col397 text,col398 text,col399 text,col400 text,col401 text,col402 text,col403 text,col404 text,col405 text,col406 text,col407 text,col408 text,col409 text,col410 text,col411 text,col412 text,col413 text,col414 text,col415 text,col416 text,col417 text,col418 text,col419 text,col420 text,col421 text,col422 text,col423 text,col424 text,col425 text,col426 text,col427 text,col428 text,col429 text,col430 text,col431 text,col432 text,col433 text,col434 text,col435 text,col436 text,col437 text,col438 text,col439 text,col440 text,col441 text,col442 text,col443 text,col444 text,col445 text,col446 text,col447 text,col448 text,col449 text,col450 text,col451 text,col452 text,col453 text,col454 text,col455 text,col456 text,col457 text,col458 text,col459 text,col460 text,col461 text,col462 text,col463 text,col464 text,col465 text,col466 text,col467 text,col468 text,col469 text,col470 text,col471 text,col472 text,col473 text,col474 text,col475 text,col476 text,col477 text,col478 text,col479 text,col480 text,col481 text,col482 text,col483 text,col484 text,col485 text,col486 text,col487 text,col488 text,col489 text,col490 text,col491 text,col492 text,col493 text,col494 text,col495 text,col496 text,col497 text,col498 text,col499 text,col500 text,col501 text,col502 text,col503 text,col504 text,col505 text,col506 text,col507 text,col508 text,col509 text,col510 text,col511 text,col512 text,col513 text,col514 text,col515 text,col516 text,col517 text,col518 text,col519 text,col520 text,col521 text,col522 text,col523 text,col524 text,col525 text,col526 text,col527 text,col528 text,col529 text,col530 text,col531 text,col532 text,col533 text,col534 text,col535 text,col536 text,col537 text,col538 text,col539 text,col540 text,col541 text,col542 text,col543 text,col544 text,col545 text,col546 text,col547 text,col548 text,col549 text,col550 text,col551 text,col552 text,col553 text,col554 text,col555 text,col556 text,col557 text,col558 text,col559 text,col560 text,col561 text,col562 text,col563 text,col564 text,col565 text,col566 text,col567 text,col568 text,col569 text,col570 text,col571 text,col572 text,col573 text,col574 text,col575 text,col576 text,col577 text,col578 text,col579 text,col580 text,col581 text,col582 text,col583 text,col584 text,col585 text,col586 text,col587 text,col588 text,col589 text,col590 text,col591 text,col592 text,col593 text,col594 text,col595 text,col596 text,col597 text,col598 text,col599 text,col600 text,col601 text,col602 text,col603 text,col604 text,col605 text,col606 text,col607 text,col608 text,col609 text,col610 text,col611 text,col612 text,col613 text,col614 text,col615 text,col616 text,col617 text,col618 text,col619 text,col620 text,col621 text,col622 text,col623 text,col624 text,col625 text,col626 text,col627 text,col628 text,col629 text,col630 text,col631 text,col632 text,col633 text,col634 text,col635 text,col636 text,col637 text,col638 text,col639 text,col640 text,col641 text,col642 text,col643 text,col644 text,col645 text,col646 text,col647 text,col648 text,col649 text,col650 text,col651 text,col652 text,col653 text,col654 text,col655 text,col656 text,col657 text,col658 text,col659 text,col660 text,col661 text,col662 text,col663 text,col664 text,col665 text,col666 text,col667 text,col668 text,col669 text,col670 text,col671 text,col672 text,col673 text,col674 text,col675 text,col676 text,col677 text,col678 text,col679 text,col680 text,col681 text,col682 text,col683 text,col684 text,col685 text,col686 text,col687 text,col688 text,col689 text,col690 text,col691 text,col692 text,col693 text,col694 text,col695 text,col696 text,col697 text,col698 text,col699 text,PRIMARY KEY(key, col1,col2,col3)
);
